// import React, {Component} from "react";
// export class Conatct extends Component {
//     state = {};
//     render() {
//         return <>
//       <p>01112514561</p>
         
//         </>
//     }
// }

// import React, {Component} from "react";
// export   class About extends Component {
//     state = {};
//     render() {
//         return <>
//         <h3>AboutUs</h3>
         
//         </>
//     }
// }

// import  React, {Component}  from "react";
// import { Home } from "./Home/Home";
// import { Parent } from "./Parent/parent";
// export class App extends Component {
//     state = {};
//     render() {
//         return <>
//       <Home/>
//       <Parent/>
//         </>
//     }
// }


// import ReactDOM from 'react-dom/client';
// import App from "./Components/App"
// import "bootstrap/dist/css/bootstrap.min.css"
// import '@fortawesome/fontawesome-free/css/all.min.css';
// let Root = ReactDOM.createRoot(document.getElementById('root'));
// Root.render(<App/>);

